<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>:: ChartFast ::</title>



<style>

*{margin:0px ;padding:0px}
textarea{resize:none;}

html{-webkit-text-size-adjust:100%; -ms-text-size-adjust: 100%; height:100%}
body{margin:0px; padding:15px 0px 0px 0px; color:#333333; font:13px "Arial",Helvetica, sans-serif; font-weight:normal; background:#e3e3e3 url(images/main_bg.png) repeat-x 0px 0px;}
@-ms-viewport {width:device-width;}

.logo{height:65px; width:245px; margin:0px auto;  background:url(images/ChartFast_logo.png) no-repeat 0px 0px;}

#wrapper{width:100%; margin: 0 auto; -webkit-transform: translate3d(0,0,0); -moz-transform: translate3d(0,0,0); -o-transform: translate3d(0,0,0); transform: translate3d(0,0,0);}

.content_area_sub{width:962px; padding:50px 15px 30px 15px; min-height:300px; overflow:inherit; background:#F0EEEE; margin:0px auto; border: 10px solid #ccc;   border-right: 10px solid #DDDDDD; border-bottom: 10px solid #DDDDDD; }

.separator{background: url(images/separator.png) top center no-repeat; height:30px; margin:0px auto; width:auto; border:0px solid #fff;}

</style>

</head>

<body>

<div id="wrapper">

 <!-- header section start here -->
 <a href="home.html"><div class="logo"></div></a>
 <!-- header section start end -->
 
 
 
 
 
<!-- Content section  start here -->
<div id="main_content_section">
  <div class="content_area">
   

    
 
<div class="content_area_sub">
<table width="911" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; border:1px  solid #ccc;">
  <tr>
    <td width="476" bgcolor="#fff" style="  "><img src="images/under_maintanance.png" width="478" height="323"  /></td>
    <td width="425" bgcolor="#333333" style="font-size:15px; color:#fff; text-align:center; padding:25px; background: #333333 url(images/strip.png) bottom center repeat-x;" >
    <img src="images/cap_icon.png" />
    <br />
    
    <h3 style="line-height:30px;">Oops!!!<br /> Site is under maintenance. Please try after 8 AM ET on <br />Monday May 12, 2014</h3><br /><br /><br />
    </td>
  </tr>
</table>



  <p class="separator"></p>
  
  

 

 
  </div>
    
   
    
  </div>
</div>
 <!-- Content section end here -->






</div>
</body>
</html>
